<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.main.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Main content layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_add_to_favorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:foregroundGravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_plus" />

            <include
                android:id="@+id/detailed_weather_forecast_detail_layout"
                layout="@layout/detailed_weather_forecast" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>